NEXTAUTH_SECRET=password_nextauth
NEXTAUTH_URL=http://localhost:3001
DATABASE_URL="postgresql://bkashishh07:WrIzv49gynwO@ep-square-dew-a5fv8u6f.us-east-2.aws.neon.tech/chatapplication?sslmode=require"